server.port=6006
spring.application.name=file-upload-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
spring.boot.admin.client.url= http://localhost:7777/

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.data-username=sa

api.security.jwt-prefix= Bearer
api.security.jwt-SECRET_KEY= secret