server.port=6003
spring.application.name= sector-service
eureka.client.register-with-eureka=true

#REMEBER: 	you need fetch-registry in client side
eureka.client.fetchRegistry=true 

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.boot.admin.client.url= http://localhost:7777/

api.security.jwt-prefix= Bearer
api.security.jwt-SECRET_KEY= secret

