server.port:6002
spring.application.name=company-service
eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:7777/
#ribbon.eureka.enabled=true

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.jwt-prefix= Bearer
api.security.jwt-SECRET_KEY= secret
