server.port= 8081
spring.application.name= user-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.boot.admin.client.url= http://localhost:7777/


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.h2.console.settings.web-allow-others=true
api.security.jwt-prefix= Bearer
api.security.jwt-SECRET_KEY= secret


