server.port=6005
spring.application.name= company-stock-service
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
spring.boot.admin.client.url= http://localhost:7777/
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa

api.security.jwt-prefix= Bearer
api.security.jwt-SECRET_KEY= secret